---
layout: post
title: TIL/4월 넷째주
subtitle: 
comments: true
tags: [TIL]
category: [TIL]

---

## **4/19 공부 및 일 리스트**

 - [x] 빅데이터 시험
 - [x] 교육과정 기본 개념 및 교과중심, 경험중심, 학문중심 교육과정 쏙쏙문제 풀이 및 오답정리
 - [x] 컴퓨터 네트워크 브릿지 정리
 
## **4/20 공부 및 일 리스트**

 - [x] 빅데이터 시험
 - [x]  교육과정(인본주의~백워드 개발모형)

## **4/21 공부 및 일 리스트**

 - [x] 자연공학교과논리논술 과제(3.5h)
 - [x] 교육과정(백워드~파이너 재개념 주의)-1.5h
 - [x] 알고리즘 6-2강의 및 임용 해당부분 복습- 3.5h

## 4/22 공부 및 일 리스트

 - [x] 자연공학교과논리논술 과제(3.5h)
 - [x] 교육과정-1h
 - [x] 컴퓨터 네트워크 단편화 - 4h

## 4/23 공부 및 일 리스트

 - [x] dhcp 기본 원리 이해 - 2.2h [도움받은 사이트 링크](https://www.netmanias.com/ko/post/blog/5348/dhcp-ip-allocation-network-protocol/understanding-the-basic-operations-of-dhcp)
 - [x] NAT 이해 - 2.3h [도움받은 영상 링크](https://www.youtube.com/watch?v=CdjWGa3wAGE&list=LL&index=1)
 - [x] Ipv6 정리 - 1h
 - [x] TCP 신뢰성 제어- 송수신 윈도우와 흐름제어(fourzan 데이터통신과 네트워킹 전공책 이해)

~~네트워크 수강신청 망해서 ㅈㄳ교수님꺼 말고 다른 교수님꺼 들엇는데 진짜 못가르쳣음.. 그래서 컴퓨터 네트워크 버렷엇는데 진짜 ㅈ댓다 하루빨리 메꿔야겟다~~
